பன்மை பார்வை/xamarin-forms-moving-beyond-basics/2-xamarin-forms-moving-beyond-basics-m2-exercise-files/2-grid-views/Foodie/Views/RecipeListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:local="clr-namespace:Foodie;assembly=Foodie"
		x:Class="Foodie.RecipeListPage"
		Title="Recipes">
	<ContentPage.Content>
		<ListView ItemsSource="{x:Static local:RecipeData.AllRecipesGrouped}" 				
				GroupDisplayBinding="{Binding Title}"
				IsGroupingEnabled="true"
				SeparatorVisibility="None" 
				HasUnevenRows="true">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell Height="200">
						<ContentView Margin="10">
							<Grid RowSpacing="0">
								<Grid.RowDefinitions>
								    <RowDefinition Height="30" />
								    <RowDefinition Height="100" />
								    <RowDefinition Height="5" />
								    <RowDefinition Height="*" />
								    <RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
								    <ColumnDefinition Width="*" />
								    <ColumnDefinition Width="*" />
								    <ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<BoxView Color="#3F51B5"
										Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />

								<Label Text="{Binding MealType}" TextColor="White" 
										FontSize="Large" VerticalTextAlignment="Center" Margin="10,0,0,0"
										Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

								<Image BackgroundColor="Gray" Aspect="AspectFill" 
								    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />

								<BoxView Color="#757575" Opacity=".25"
								    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />

								<Label Text="{Binding RecipeName}" TextColor="White" 
								    Margin="-30,5,0,0" FontSize="28" FontAttributes="Bold"
								    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

								<BoxView Color="#16CA86"
								    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />

								<BoxView Color="#F6F6F6"
								    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" />

								<Label Text="{Binding PreparationTime, StringFormat='{0} prep'}" Margin="10,5,0,0" 
								    FontSize="Small" TextColor="#757575"
								    Grid.Row="3" Grid.Column="0" />

								<Label Text="{Binding CookTime, StringFormat='{0} cook'}" Margin="0,5,0,0" 
								    FontSize="Small" TextColor="#757575"
								    Grid.Row="3" Grid.Column="1" />

								<Label Text="{Binding NumberOfServings, StringFormat='serves {0}'}" Margin="0,5,0,0" 
								    FontSize="Small" TextColor="#757575"
								    Grid.Row="3" Grid.Column="2" />

								<Label Text="View Recipe >" Font="Micro" HorizontalTextAlignment="End" 
								    Margin="0,5,10,0" TextColor="#4CAF50" FontAttributes="Bold"
								    Grid.Row="4" Grid.Column="2" />
							</Grid>
						</ContentView>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage.Content>
</ContentPage>
