பன்மை பார்வை/xamarin-forms-moving-beyond-basics/1-xamarin-forms-moving-beyond-basics-m1-exercise-files/demos/2-custom-cells/Foodie/Views/EditRecipePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="Foodie.EditRecipePage"
		Title="Foodie">
	<ContentPage.Content>
		<TableView Intent="Form" HasUnevenRows="true">
			<TableView.Root>
				<TableSection Title="Info">
					<EntryCell Label="Recipe Name" Text="Scrambled Eggs" HorizontalTextAlignment="End"></EntryCell>
					<EntryCell Label="Prep Time" Text="5 mins" HorizontalTextAlignment="End"></EntryCell>
					<EntryCell Label="Cook Time" Text="2 mins" HorizontalTextAlignment="End"></EntryCell>
					<EntryCell Label="Number of Servings" Text="2" HorizontalTextAlignment="End"></EntryCell>
					<SwitchCell Text="Make again?"></SwitchCell>
				</TableSection>
				<TableSection Title="Meal">
					<!-- Custom cell with a more advanced layout holding a stackview and picker -->
					<ViewCell>
						<ContentView>
							<StackLayout Orientation="Horizontal" Margin="15,10,10,10">
								<Picker HorizontalOptions="FillAndExpand">
									<Picker.Items>
										<x:String>Breakfast</x:String>
										<x:String>Lunch</x:String>
										<x:String>Dinner</x:String>
										<x:String>Snack</x:String>
									</Picker.Items>
									<Picker.SelectedIndex>0</Picker.SelectedIndex>
								</Picker>
							</StackLayout>
						</ContentView>
					</ViewCell>
				</TableSection>
				<TableSection Title="Ingredients">
					<!-- New custom cell with enough room to hold the editor -->
					<ViewCell>
						<ContentView HeightRequest="125" Margin="15,10,10,10">
							<Editor Text="8 eggs, 1/2 cup milk" />
						</ContentView>
					</ViewCell>
				</TableSection>
				<TableSection Title="Directions">
					<!-- New custom cell with enough room to hold the editor -->
					<ViewCell>
						<ContentView HeightRequest="200" Margin="15,10,10,10">
							<Editor Text="Break eggs, mix in milk, pour mixture into skillet, put heat on, constant vigilance while cooking."></Editor>
						</ContentView>
					</ViewCell>
				</TableSection>
			</TableView.Root>
		</TableView>
	</ContentPage.Content>
</ContentPage>
